WpfClient/Views/CalculatorView.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:WpfClient.ViewModels"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:CalculatorViewModel />
    </Window.DataContext>
    
    <Grid>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="70" />
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Background" Value="Green" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </StackPanel.Resources>
                        
            
            <Button Command="{Binding SendCommand}">Send</Button>
            <Button Command="{Binding DownloadCommand}">Download</Button>
            <Button Command="{Binding CalculateCommand}" >Calculate</Button>

            <ProgressBar Value="{Binding Step}" Minimum="0" Maximum="9"
                         Height="20"
                         />

            <Button Command="{Binding CancelCalculateCommand}" Background="Red" >Cancel Calculate</Button>
            <Label Content="{Binding Cost}" />
        </StackPanel>

    </Grid>
</Window>
